<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-content">BÀI THI ỨNG DỤNG WEB</div>
    </div>

    <div class="nav">
        <div class="nav-menu">
            <div class="select-nav"><a href="">Trang chủ</a></div>
            <div class="select-nav"><a href="#">Giới thiệu</a></div>
            <div class="select-nav"><a href="#">Liên hệ</a></div>
        </div>

        <div class="nav-mssv">2251012136-Mai Chí Tôn</div>
    </div>

    <div class="container">
        <div class="Number-list">
            <div class="number-item">6</div>
            <div class="number-item">6</div>
            <div class="number-item">6</div>
        </div>

        <div class="change-color">
            <label for="typecolor">Đổi màu:</label>
            <input type="color" name="typecolor" id="color-active">
        </div>

        <div class="choose-number">
            Chọn: 
            <input type="radio" name="numberchoose" id="3-10" value="-1"  class="chonso active" checked>
            <label for="3-10">3-10</label>
            <input type="radio" name="numberchoose" id="11-18" value="1" class="chonso" >
            <label for="11-18">11-18</label>
        </div>

        <button id="button-on">Quay số</button>

        <div class="score">Điểm: <span class="score-input">0</span></div>
    </div>

    <script src="./JS/app.js"></script>
</body>
</html>